#WIP
name: Dsec CI

on:
  push:
    branches: [ $default-branch ]
  pull_request:
    branches: [ $default-branch ]

jobs:
  build:
    runs-on: dragonsecsi/infra/ghactions:1.0

    steps:
      - uses: actions/checkout@v2
      - name: ctfd upload challenge
        run: python3 ./.github/setup.py ${{ secrets.ADMIN_TOKEN }}
